# docs

## About Brokers
If you think about it, far and wide, any financial platform should be able to provide one thing. That is, LIQUIDITY.

Brokers is the leading digital service brokerage platform. We help broker financial instruments such as credit, forex using Blockchain technologies.

#### Overall Architecture
#### Blockchain
#### SDK Specification
#### Brokers Fees
#### [KYC Verification](https://github.com/huntrecht/proposals/blob/master/KYCVerification.md)
#### Lending Contract
#### [Term Loan
Contract](https://github.com/huntrecht/proposals/blob/master/TermLoanContract.md)
#### Release Process
#### Quality Assurance: Tests and Strategy
#### Product Roadmap
